{
    "compilerOptions": {
      "outDir": "dist/ts",
      "target": "es6",
      "module": "es6",
      "moduleResolution": "node",
      "jsx": "react",
      "strict": true,
      "declaration": true,
      "noFallthroughCasesInSwitch": true,
      "noImplicitReturns": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "stripInternal": true
    }
  }